{
  "name": "study-vanilla-javascript",
  "version": "1.0.0",
  "description": "바닐라 자바스크립트 공부하기",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junghyeonsu/study-vanilla-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junghyeonsu/study-vanilla-javascript/issues"
  },
  "homepage": "https://github.com/junghyeonsu/study-vanilla-javascript#readme",
  "devDependencies": {
    "typescript": "^4.7.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
